<!DOCTYPE html>

<html>

<head>

<title>RPG Game</title>

<style>
	body {
		font-family:  "Trebuchet MS";
		font-size:  1.5em;
		color:  #ffffff;
	}
	canvas {
		background-color:  #ffe999;
		width:  1024px;
		height:  512px;
		border:  4px black solid;
	}
	div.cont {
		width:  1024px;
		border:  4px black solid;
		overflow: hidden;
		height: 30px;
		background-color:  #ff6600;
	}
	div.menu {
		width: 30%;
		display:  inline-block;
		height:  30px;
		text-align: center;
	}
	div.body {
		margin-left: auto;
		margin-right: auto;
		width: 1024px;
	}
</style>

<script>
</script>

</head>

<body>
<div class="body">
	<canvas id="map">HTML5 Support Required</canvas>
	<div class="cont">
		<div class="menu">Character Info</div>
		<div class="menu">Inventory Info</div>
		<div class="menu">Map</div>
		<div class="menu">Game Options (reset/quit menus)</div>
	</div>
</div>
</body>

</html>
