<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
  </head>
  <style>

  .container {
    position: relative;
    margin: 2px;

  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: auto;
    opacity: 0;
    transition: .7s ease;
    background-color: #4b5320;
    width: 100%
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 17px;
    position: absolute;
    width: auto;
    top: 50%;
    left: 20%;
    transform: translate(-10%, -50%);
    -ms-transform: translate(-10%, -50%);
    text-align: center;
    padding: 2px;
  }

  #box1 {
    display:inline-block;
      margin:5px 5px;
      padding:5px;

  }

  #box2 {
    display:inline-block;
      margin:5px 5px;
      padding:5px;

  }
  #box3 {
    display:inline-block;
      margin:5px 5px;
      padding:5px;

  }

  #box4 {
    display:inline-block;
      margin:5px 5px;
      padding:5px;

  }
  h2 {
  text-align: center;
  }
  a {
    color: black;
    font-weight: bold;
  }
  #box {
    text-align: center;
    margin: auto 0;
    width: auto;
  }
  .logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  </style>

<body>

<h2>The Vet Move Team</h2>
<div id="box">



<div id="box1" class="container">
  <img src="images/jose.jpg" alt="Avatar" class="image">
  <h2>Jose<br>Group Leader</h2>
  <div class="overlay">
    <div class="text">Veteran of the U.S. Coast Guard where I served for 8 years. I am a senior in the Information Technology program. As a member of the Coast Guard, I performed many jobs and gained a myriad of experience in leadership, technical, analytical, and problem solving skills. As a programmer, I wanted to create a useful website that can help military members transition from one place to another.<br><a href="https://ojflore.it.pointpark.edu/homepage/#home" target="_blank">More...</a></div>
  </div>
</div>

<div id="box2" class="container">
  <img src="images/jaimeb.jpg" alt="Avatar" class="image">
<h2> <br>Jaime</h2>
  <div class="overlay">
      <div class="text">Veteran with over 12 years of service. I am a senior majoring in IT at Point Park’s Rowland School of Business. In the military I served as a Senior Enlisted Leader, Project Manager, Logistics Planner, Purchasing Agent, and Instructor. I also worked for the Walt Disney Company for 10 years as an Event Planner, Tour Director, Corporate Trainer, and Supervisor.<br><a href="https://jballe.it.pointpark.edu/homepage/" target="_blank">More...</a>
</div>
  </div>
</div>

<div id="box3" class="container">
  <img src="images/jessica.jpg" alt="Avatar" class="image">
  <h2> <br>Jessica</h2>
  <div class="overlay">
    <div class="text">I am a senior IT student here at Point Park where I also play on the softball team. I have enjoyed learning new technological concepts, working hands on with these concepts, and being part of great projects such as vetMove. Once I am dome with classes this April, I will start working for Magna5 out of Coraopolis as a NOC Engineer and couldn't be more excited.<br><a href="http://jabeitl.it.pointpark.edu/homepage" target="_blank">More...</a></div>
  </div>
</div>

<div id="box4" class="container">
  <img src="images/sam.jpeg" alt="Avatar" class="image">
  <h2> <br>Samantha</h2>
  <div class="overlay">
    <div class="text">I am a Senior Information Technology major at Point Park University. I am also a member of the women's basketball team here at Point Park. I plan on continuing my education in the graduation program in the fall. I will be getting my MBA in business Analytics. My biigest accomplishment outside of school is being a mother to my 8 year old son.<br><a href="http://spweir.it.pointpark.edu/homepage.html" target="_blank">More...</a></div>
  </div>
</div>

</div>
<div class="footer">
  <img class=logo src="images/logo.png">
</div>
</body>
</html>
