<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Confirmation Page</title>
    <style>

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: white;
      }


      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 2px solid #888;
          width: 80%;
      }

      /* The Close Button */
      .close {
          color: red;
          float: right;
          font-size: 28px;
          font-weight: bold;
          background-color: #fefefe;
          border-color: red;
      }

      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }


    </style>

    <script>

    function initMap() {
      console.log("Hello World");
        var url_string = window.location.href;
        var url = new URL(url_string);
        var moverequestid = url.searchParams.get("id");

      //var moverequestid = 2;
      $.ajax({
       type: "GET",
       url: "moverequest?id=" + moverequestid,
       success: function(json) {
         //console.log(JSON.stringify(json));
         if (!json.success) {
           alert(json.message);
         }
         else {//*******This prints the database information we are pulling from
           console.log(JSON.stringify(json));
           console.log(json.data[0].FromZip);
           console.log(json.data[0].ToZip);
           //console.log(json.data[0].MoverName);
      //THANK YOU!!!//
           $("#fromZip").val(json.data[0].FromZip);
           $("#toZip").val(json.data[0].ToZip);
           $("#npeople").val(json.data[0].NumberOfPeople);
           $("#sqfoot").val(json.data[0].SquareFootage);
           $("#nroom").val(json.data[0].NumberOfRooms);
           //$("#mover").val(json.data[0].Name);
           // $("#move-date").val(json.data)

             var directionsDisplay = new google.maps.DirectionsRenderer;
             var directionsService = new google.maps.DirectionsService;
             var map = new google.maps.Map(document.getElementById('map'),);
             var trafficLayer = new google.maps.TrafficLayer();

             trafficLayer.setMap(map);
             directionsDisplay.setMap(map);
             directionsDisplay.setPanel(document.getElementById('right-panel'));

             calculateAndDisplayRoute(directionsService, directionsDisplay, ""+json.data[0].FromZip, ""+json.data[0].ToZip );
             document.getElementById('mode')


         }
       },
       error: function (textStatus, errorThrown) {
         alert("Request failed!");
       }
     });
    }

    </script>


  </head>
  <body>
    <header>
    <img class=logo src="logo.png" alt="Final Confirmation">

    </header>
<div id="panel">
  <div id="floating-panel">
  <input id="mode" type="hidden" value="DRIVING">Your Move Confirmation</input><br>
  Origin : <input id="fromZip" size="5" readonly></input>
  Destination : <input id="toZip" size="5" readonly></input>
  Number of People : <input id="npeople" size="2" readonly></input>
  Number of rooms : <input id="nroom" size="2" readonly></input>
  Square Footage : <input id="sqfoot" size="4" readonly></input>
  Moving Company : <input id="mover" size="6" readonly></input><br>


  <!-- Trigger/Open The Modal -->
  <button id="myBtn">Add Notes</button>

  <button onclick="printpage()">Print this page</button>


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">

      <p>Some text for later...</p>

      <span class="close">&times; Close Checklist</span>
    </div>

  </div>


  <script>
  function printpage() {
      window.print();
  }
  </script>
  </div>
</div>
<div id="right-panel"></div>

    <div id="map"></div>


    <script>

      function calculateAndDisplayRoute(directionsService, directionsDisplay, origin,destination) {
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({

          origin: origin,  //Origin and desitination can be in either zip or city name.
          destination: destination,

          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlT_tN3gQgvp0LXwVbNz6z79MokpIOP5U&callback=initMap">
    </script>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>




  </body>
</html>
